name: CI/CD Pipeline

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install -r monitor/requirements.txt

      - name: Run tests
        run: echo "No tests available"

      - name: Build web Docker image
        run: docker build -t flask-docker-app .

      - name: Build monitor Docker image
        run: docker build -t flask-monitor ./monitor

      - name: Create Docker network
        run: docker network create testnet || echo "Network already exists"

      - name: Test Flask App
        run: |
          docker run -d --name flask-app -p 8000:8000 flask-docker-app
          sleep 5
          curl http://localhost:8000/
          docker stop flask-app
          docker rm flask-app

      - name: Test flask + monitor
        run: |
          docker run -d --name flask-app -p 8000:8000 flask-docker-app
          docker run -d --name flask-monitor --network="host" flask-monitor
          sleep 10
          curl http://localhost:8000/health
          docker stop flask-app flask-monitor
          docker rm flask-app flask-monitor