name: CI/CD Pipeline
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name : Checkout code
        uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'  
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Run tests
        run: pytest -q

      - name: Build Docker image
        run: docker build -t flask-docker-app ./app
      
      - name: Run Flask container and test health
        run: |
          docker run -d --name flask-app -p 8000:8000 flask-docker-app
          sleep 5
          curl -f http://localhost:8000/health
          docker stop flask-app
          docker rm flask-app
      
      - name: Test Flask App
        run: |
          docker build -t flask-docker-app .
          docker run -d -p 8000:8000 flask-docker-app
          sleep 5
          curl http://localhost:8000/

      - name: Build Monitor Image
        run: docker build -t flask-monitor ./monitor
      - name: Test flask + monitor
        run: |
          docker run -d --name flask-app -p 8000:8000 flask-docker-app
          docker run -d --name flask-monitor --network="host" flask-monitor
          sleep 10
          curl http://localhost:8000/health
          docker stop flask-app flask-monitor
          docker rm flask-app flask-monitor
          


      